{
  "parser": "babel-eslint",
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "env": {
    "jest": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "globals": {
    "artifacts": "readonly",
    "contract": "readonly",
    "assert": "readonly",
    "web3": "writable"
  },
  "rules": {
    "import/extensions": "off",
    "import/no-unresolved": "off"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "plugins": ["@typescript-eslint"],
      "rules": {
        "no-undef": "off",
        "no-unused-vars": "off",
        "no-restricted-globals": "off",
        "import/prefer-default-export": "off",
        "import/no-extraneous-dependencies": ["error", { "devDependencies": ["**/*.test.*"] }]
      }
    },
    {
      "files": ["test/*.js", "benchmark/*.js", "scripts/*.js"],
      "plugins": ["chai-friendly", "chai-expect"],
      "env": {
        "mocha": true
      },
      "globals": {
        "BigInt": "readonly"
      },
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ]
}
